#SQL
CREATE DATABASE ORGANIZATION;
USE ORGANISATION
CREATE TABLE EMPLOYEES
(
  EMPLOYEE_ID   VARCHAR(7)  PRIMARY KEY,
  EMPLOYEE_NAME  VARCHAR(30) NOT NULL,
  DOJ DATE,
  DEPARTMENT VARCHAR(24)  CHECK DEPARTMENT IN("ADMINISTRATION","SALES","MARKETING","RESEARCH","MANUFACTURING"),
  SALARY INT NOT NULL,
  COMMISSION FLOAT
);
DESC EMPLOYEES;

INSERT INTO EMPLOYEES VALUES("E1331","RAJESH","1994-10-08","ADMINISTRATION".375200,NULL);
INSERT INTO EMPLOYEES VALUES("E4562","SUMITHRA","2005-02-03","MARKETING".37560,NULL);
INSERT INTO EMPLOYEES VALUES("E0258","ANOOP","1999-09-18","SALES".45560,NULL);
INSERT INTO EMPLOYEES VALUES("E2345","BASHIR","2000-12-28","MANUFACTURING".39500,NULL);
INSERT INTO EMPLOYEES VALUES("E5684","SHAHID","1981-01-31","MARKETING".375600,NULL);
INSERT INTO EMPLOYEES VALUES("E7845","JOE","1993-03-19","SALES".75600,NULL);
INSERT INTO EMPLOYEES VALUES("E0123","SMITH","2000-07-08","ADMINISTRATION".55600,NULL);
INSERT INTO EMPLOYEES VALUES("E6541","SEEMA","1989-10-23","MARKETING".35150,NULL);
INSERT INTO EMPLOYEES VALUES("E6011","AMIR","1998-04-08","SALES".37600,NULL);
INSERT INTO EMPLOYEES VALUES("E0133","SMITH","1993-05-08"RESERACH".87600,NULL);
